# Azure OpenAI Configuration
VITE_AZURE_OPENAI_ENDPOINT=https://ai-sosattiaifoundryhub1041793570006.cognitiveservices.azure.com
VITE_AZURE_OPENAI_API_KEY=2VNdaTlrtNcc5nOCOiaoqvmPsmmHbnvi0WsSuOKSY7aGFeCEn8NDJQQJ99BDACYeBjFXJ3w3AAAAACOGn1qE
